<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
<title></title>
<style>
*{
	margin: 0;
	padding:0;}
body {
	background-color: rgb(229, 157, 157);
	font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: rgb(255, 59, 59);
}
#k2{
	background-color: rgb(247, 224, 126)
	
}
#k3{
	background-color: rgb(115, 105, 207);
}
#k4{
	background-color: rgb(175, 138, 236);
}
img.tengah{
	width: 300px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

img.foto{
	width: 700px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;

}
.btn{
	background-color:rebeccapurple ;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 100px;
  border-radius: 50%;

}
</style>
	
  </head>
  <body>



  <div class="content">

    <div class="row" id="k1">
    	<div>
		<img class="tengah"src=https://1.bp.blogspot.com/-4ZXriTSkePE/WRC5tqzTwCI/AAAAAAAAB-0/Z28jVb3tsSURw9Y8TtsLLOttXTpQ2G4dACLcB/s1600/Ucapan%2BUlang%2Btahun%2Bislami.png" alt="">
		<h2>Putar Dulu videonya ya!</h2> <br></div>
		<div>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/K8h1vrLgyH8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2>klo udah scroll ke bawah!</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hallo Adiku </h4>
	  <img class="foto"src="https://drive.google.com/uc?export=view&id=1nws5yJE2fYE2g1Gjtqaie19EbxDce_te" alt="">
	</div>
    <div class="row" id="k3">
	  <h4 >hari ini lagi ulang tahun Ya </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Sehat Selalu </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Semoga Terkabul Keinginannya </h4>
	</div>
    <div class="row" id="k2">
	  <h4> pokonya harus lebih baik lagi </h4>
	</div>
    <div class="row" id="k3">
	  <h4> Kurangin Marah-Marahnya! </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Pake Kerudung !!!! </h4>
	</div>
	<div class="row" id="k1">
	  <h4>Kalau Maen Jangan Pulang Malem-Malem!</h4>
	</div>
    <div class="row" id="k2">
	  <h4> Jangan Pelit Makanan!</h4>
	</div>
    <div class="row" id="k3">
	  <h4> Pasti Baca ini Sambil Cemberut! </h4>
	</div>
    <div class="row" id="k4">
	  <h4>wkwkwkwkwk </h4>
	</div>
	<div class="row" id="k1">
	  <h4>Mau Hadiah?</h4>
	  <h2>Klik</h2>
	  <br>
	  <h2>&#8595</h2>
	  <br>
	  <br>
	  <!-- partial:index.partial.html -->
	<button class="btn first"onclick='alert("yeee Gk ada Hadiah")'>Hadiah</button>&nbsp;
	</div>
    <div class="row" id="k2">
	  <h4>Doa aja ya! </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Abangmu Ade R </h4>
	  <h2>Yang Paling Mencintaimu</h2>

	</div>
	<div>

</div>
</div>
  </body>
  
</html>
